<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TOTIM - Photojournalist-driven Narrative Platform</title>
    <link rel="stylesheet" href="style.css" />
    <script defer src="script.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <h1 id="TOTIM-logo"><img src="assets/TOTIM-logo.png" alt="TOTIM" /></h1>
      <a
        href="https://totim-corp.fundjournalism.org/contribute/"
        target="_blank"
        class="donate-button"
        >DONATE</a
      >
    </header>

    <div class="home-container">
      <main>
        <section class="about">
          <div class="about-content-container">
            <h2 class="section-title">About Us</h2>
            <p>
              TOTIM is a photojournalist-driven narrative reporting platform.
            </p>
            <p>
              We equitably license work from the archives of prominent and
              up-and-coming photojournalists to produce deeply historic and
              timeless photo-stories that inspire empathy, solidarity and civic
              engagement.
            </p>
            <p>
              At the heart of TOTIM's mission is the desire to expose and
              strengthen the connective tissue that binds us as a human
              community.
            </p>
          </div>
        </section>
      </main>
      <section class="splide" aria-label="Splide Basic HTML Example">
        <div class="splide__track">
          <ul class="splide__list">
            <li class="splide__slide">
              <a
                href="https://totim.substack.com/p/life-on-the-edge-pt-1-natisha-mallick"
                class="slide"
              >
                <img src="assets/life-on-the-edge.jpg" alt="Life on the Edge" />
                <div class="slide-info">
                  <div class="slide-text-container">
                    <h3>"Life on the Edge" Pt.1</h3>
                    <p>Natisha Mallick</p>
                    <p>
                      <em
                        ><span style="text-decoration: underline"
                          >Bengal, India</span
                        ></em
                      >
                    </p>
                  </div>
                  <img id="substack-logo" src="assets/substack-logo.png" />
                </div>
              </a>
            </li>
            <li class="splide__slide">
              <a
                href="https://totim.substack.com/p/life-on-the-edge-pt-1-natisha-mallick"
                class="slide"
              >
                <img src="assets/life-on-the-edge.jpg" alt="Life on the Edge" />
                <div class="slide-info">
                  <div class="slide-text-container">
                    <h3>"Life on the Edge" Pt.1</h3>
                    <p>Natisha Mallick</p>
                    <p>
                      <em
                        ><span style="text-decoration: underline"
                          >Bengal, India</span
                        ></em
                      >
                    </p>
                  </div>
                  <img id="substack-logo" src="assets/substack-logo.png" />
                </div>
              </a>
            </li>
            <li class="splide__slide">
              <a
                href="https://totim.substack.com/p/life-on-the-edge-pt-1-natisha-mallick"
                class="slide"
              >
                <img src="assets/life-on-the-edge.jpg" alt="Life on the Edge" />
                <div class="slide-info">
                  <div class="slide-text-container">
                    <h3>"Life on the Edge" Pt.1</h3>
                    <p>Natisha Mallick</p>
                    <p>
                      <em
                        ><span style="text-decoration: underline"
                          >Bengal, India</span
                        ></em
                      >
                    </p>
                  </div>
                  <img id="substack-logo" src="assets/substack-logo.png" />
                </div>
              </a>
            </li>
          </ul>
        </div>
        <div class="splide__arrows splide-arrows-custom">
          <button class="splide__arrow splide__arrow--prev splide-arrow-custom">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="15"
              height="15"
              viewBox="0 0 10 17"
              fill="none"
            >
              <line
                y1="-0.75"
                x2="10.8405"
                y2="-0.75"
                transform="matrix(0.716492 -0.697595 0.719984 0.693991 1.52393 16.0244)"
                stroke="#7C7C7C"
                stroke-width="1.5"
              />
              <line
                x1="0.53033"
                y1="0.530217"
                x2="8.53033"
                y2="8.53022"
                stroke="#7C7C7C"
                stroke-width="1.5"
              />
            </svg>
          </button>
          <ul class="splide__pagination splide-pagination-custom"></ul>
          <button class="splide__arrow splide__arrow--next splide-arrow-custom">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="15"
              height="15"
              viewBox="0 0 10 17"
              fill="none"
            >
              <line
                y1="-0.75"
                x2="10.8405"
                y2="-0.75"
                transform="matrix(0.716492 -0.697595 0.719984 0.693991 1.52393 16.0244)"
                stroke="#7C7C7C"
                stroke-width="1.5"
              />
              <line
                x1="0.53033"
                y1="0.530217"
                x2="8.53033"
                y2="8.53022"
                stroke="#7C7C7C"
                stroke-width="1.5"
              />
            </svg>
          </button>
        </div>
      </section>
    </div>

    <div class="download-container">
      <h3>Download Links</h3>
      <div class="download-links">
        <a
          href=" https://play.google.com/store/apps/details?id=org.totim.app&pcampaignid=web_share"
          target="_blank"
          class="download-link"
          id="play-store-link"
        >
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M3 20.5V3.5C3 2.91 3.34 2.39 3.84 2.15L13.69 12L3.84 21.85C3.34 21.61 3 21.09 3 20.5Z"
              fill="#34A853"
            />
            <path
              d="M16.81 15.12L6.05 21.34C5.79 21.48 5.49 21.5 5.21 21.43C5.3 21.5 5.4 21.5 5.5 21.5C5.73 21.5 5.95 21.43 6.14 21.31L17.35 15.12C17.81 14.89 18.09 14.46 18.09 14C18.09 13.54 17.81 13.11 17.35 12.88L16.81 15.12Z"
              fill="#FBBC05"
            />
            <path
              d="M16.81 8.88L17.35 11.12C17.81 11.35 18.09 11.78 18.09 12.24C18.09 12.7 17.81 13.13 17.35 13.36L6.14 19.55C5.95 19.67 5.73 19.74 5.5 19.74C5.4 19.74 5.3 19.74 5.21 19.67C5.49 19.74 5.79 19.72 6.05 19.58L16.81 8.88Z"
              fill="#EA4335"
            />
            <path
              d="M13.69 12L3.84 2.15C4.25 1.97 4.75 2.07 5.14 2.34L17.35 8.88C17.81 9.11 18.09 9.54 18.09 10C18.09 10.46 17.81 10.89 17.35 11.12L13.69 12Z"
              fill="#4285F4"
            />
          </svg>
          <span class="download-label">Google Play</span>
        </a>

        <a
          href=" https://apps.apple.com/us/app/totim/id1523359383"
          target="_blank"
          class="download-link"
          id="app-store-link"
        >
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M18.71 19.5C17.88 20.74 17 21.95 15.66 21.97C14.32 22 13.89 21.18 12.37 21.18C10.84 21.18 10.37 21.95 9.09999 22C7.78999 22.05 6.79999 20.68 5.95999 19.47C4.24999 17 2.93999 12.45 4.69999 9.39C5.56999 7.87 7.12999 6.91 8.81999 6.88C10.1 6.86 11.32 7.75 12.11 7.75C12.89 7.75 14.37 6.68 15.92 6.84C16.57 6.87 18.39 7.1 19.56 8.82C19.47 8.88 17.39 10.1 17.41 12.63C17.44 15.65 20.06 16.66 20.09 16.67C20.06 16.74 19.67 18.11 18.71 19.5ZM13 3.5C13.73 2.67 14.94 2.04 15.94 2C16.07 3.17 15.6 4.35 14.9 5.19C14.21 6.04 13.07 6.7 11.95 6.61C11.8 5.46 12.36 4.26 13 3.5Z"
              fill="#000000"
            />
          </svg>
          <span class="download-label">App Store</span>
        </a>

        <a
          href="#qr-modal"
          target="_blank"
          class="download-link"
          id="qr-code-link"
        >
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M3 11V3H11V11H3ZM5 9H9V5H5V9ZM3 21V13H11V21H3ZM5 19H9V15H5V19ZM13 11V3H21V11H13ZM15 9H19V5H15V9ZM19 13H21V15H19V13ZM15 21V19H17V21H15ZM19 21V19H21V21H19ZM19 17V15H21V17H19ZM15 17V15H17V17H15ZM13 21V17H15V19H13V21ZM13 15V13H15V15H13Z"
              fill="#000000"
            />
          </svg>
          <span class="download-label">QR Code</span>
        </a>
      </div>
    </div>

    <footer>
      <div class="footer-links">
        <a href="#signup" id="signup-link">Sign Up for Email List</a>
        <div class="footer-right">
          <a href="#feedback" id="feedback-link">Feedback</a>
          <span>|</span>
          <a href="#privacy" id="privacy-link">Privacy</a>
        </div>
      </div>
    </footer>

    <!-- Feedback Modal -->
    <div
      class="modal"
      id="feedback-modal"
      aria-hidden="true"
      role="dialog"
      aria-labelledby="form-title"
    >
      <div class="modal__overlay" data-close></div>
      <div class="modal__dialog" role="document">
        <button
          class="modal__close"
          type="button"
          aria-label="Close"
          data-close
        >
          ×
        </button>
        <iframe
          class="modal-iframe"
          src="https://www.totim.org/feedback"
          title="TOTIM Feedback"
          loading="eager"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </div>
    </div>

    <!-- Privacy Modal -->
    <div
      class="modal"
      id="privacy-modal"
      aria-hidden="true"
      role="dialog"
      aria-labelledby="form-title"
    >
      <div class="modal__overlay" data-close></div>
      <div class="modal__dialog" role="document">
        <button
          class="modal__close"
          type="button"
          aria-label="Close"
          data-close
        >
          ×
        </button>
        <div class="privacy-content">
          <div class="privacy-header">
            <h2 id="privacy-title">Privacy Policy</h2>
            <p>Last updated: 11/14/24</p>
          </div>

          <h3>Introduction</h3>
          <p>
            Totim respects your privacy and is committed to a user experience
            that protects your personal information. This Privacy Policy
            outlines our data practices, emphasizing our commitment to not
            collecting or storing any private user data. By using the Totim app,
            you acknowledge and accept this Privacy Policy.
          </p>

          <h3>1. Data Collection Practices</h3>
          <p>
            Totim does not collect, store, or share any personal information
            about its users. The app is designed to operate without the need for
            personal data collection, ensuring complete privacy and anonymity in
            usage.
          </p>

          <h3>2. Usage and Device Data</h3>
          <p>
            Totim does not collect or retain any usage data, device data, or
            identifiers. Any in-app experiences or preferences are stored only
            locally on your device and are not accessible to us.
          </p>

          <h3>3. Third-Party Sharing</h3>
          <p>
            Totim does not engage in any third-party data sharing, sales, or
            transfers. No personal or usage information is collected, and thus
            no information is shared with external entities.
          </p>

          <h3>4. Cookies and Tracking Technologies</h3>
          <p>
            Totim does not use cookies, analytics, or tracking technologies that
            collect personal or usage data. Your activity within the app is
            private and is not monitored or recorded by us.
          </p>
        </div>
      </div>
    </div>

    <!-- Email Signup Modal -->
    <div
      class="modal"
      id="signup-modal"
      aria-hidden="true"
      role="dialog"
      aria-labelledby="form-title"
    >
      <div class="modal__overlay" data-close></div>
      <div class="modal__dialog" role="document">
        <button
          class="modal__close"
          type="button"
          aria-label="Close"
          data-close
        >
          ×
        </button>
        <p class="form-title">Stay up to date with TOTIM</p>
        <form id="signup-form">
          <div class="signup-form-wrapper">
            <div class="form-group">
              <label for="name">Name</label>
              <input
                type="text"
                id="first-name"
                name="first-name"
                class="one"
                placeholder="John Doe (Optional)"
              />
            </div>

            <div class="form-group">
              <label for="email">Email</label>
              <input
                type="email"
                id="email"
                class="one"
                placeholder="j123@gmail.com (Optional)"
              />
            </div>

            <div class="form-group">
              <label for="message">Message</label>
              <textarea
                name="message"
                id="message"
                placeholder="Optional"
              ></textarea>
            </div>
          </div>
          <fieldset>
            <div class="form-group radio-group">
              <input
                type="radio"
                id="mailing-list"
                name="query"
                value="mailing-list"
              />
              <label for="mailing-list">Mailing List</label>
            </div>
            <div class="form-group radio-group">
              <input
                type="radio"
                id="beta-invite"
                name="query"
                value="beta-invite"
              />
              <label for="beta-invite">Beta Invite</label>
            </div>
            <div class="form-group radio-group">
              <input
                type="radio"
                id="contributor-inquiry"
                name="query"
                value="contributor-inquiry"
              />
              <label for="contributor-inquiry">Contributor Inquiry</label>
            </div>
          </fieldset>
        </form>

        <button class="submit-button" type="submit">Submit</button>
      </div>
    </div>

    <!-- QR Code Modal -->
    <div
      class="modal"
      id="qr-modal"
      aria-hidden="true"
      role="dialog"
      aria-labelledby="qr-title"
    >
      <div class="modal__overlay" data-close></div>
      <div class="modal__dialog qr-modal-dialog" role="document">
        <button
          class="modal__close"
          type="button"
          aria-label="Close"
          data-close
        >
          ×
        </button>
        <h3 id="qr-title">Download TOTIM App</h3>
        <div class="qr-code-container">
          <img
            src="assets/qr code .jpg"
            alt="QR Code to download TOTIM app"
            class="qr-code-image"
          />
          <p>Scan this QR code to download the TOTIM app</p>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        new Splide(".splide", {
          type: "loop",
          perPage: 1,
          perMove: 1,
          autoplay: false,
        }).mount();
      });
    </script>
  </body>
</html>
